//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nVoice_Express
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceTemplate
    {
        public int TemplateID { get; set; }
        public string Header { get; set; }
        public string Footer { get; set; }
        public string Disclamer { get; set; }
        public string TemplateName { get; set; }
        public string SchemeColor { get; set; }
        public string FontName { get; set; }
        public bool UseCompanyLogoPhoto { get; set; }
        public bool ShowBarCode { get; set; }
    }
}
