//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nVoice_Express
{
    using System;
    using System.Collections.Generic;
    
    public partial class SentInvoice
    {
        public int SentID { get; set; }
        public string ClientFullName { get; set; }
        public string ClientFullAddress { get; set; }
        public string ClientEmailAddress { get; set; }
        public string InvoicedItems { get; set; }
        public string TotalPriceInvoiced { get; set; }
        public string SentMethod { get; set; }
    }
}
